{
  "name": "听说在线-灵感画廊",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "serve": "npm run build && npm start",
    "test:proxy": "node scripts/test-proxy.js",
    "test:image": "node scripts/test-image-gen.js",
    "diagnose": "node scripts/test-proxy.js"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "express": "^4.21.0",
    "react-dom": "^19.2.4",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
