# 运维交付说明

## 给运维（静态已在 white，只跑后端）

前端已在 **code.91tszx.com/carl/white**，本包只跑 Node 提供 `/api/proxy`。服务器需 Node 18+（一般已有）。

**三步：**

1. 解压 → 进入目录 → `cp .env.example .env`，填好火山 Key（见 `.env.example`）。
2. `npm install` → `pm2 start server.js --name gallery`（若无 pm2：`npm i -g pm2`），`pm2 save`、`pm2 startup`。
3. Nginx 把 **`/api/`** 反代到本机 **3000** 端口，例如：
   ```nginx
   location /api/ {
       proxy_pass http://127.0.0.1:3000;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_read_timeout 120s;
   }
   ```

---

## 一、打包给运维的内容

### 方式 A：交付源码（推荐）

把整个项目目录打包给运维（可排除 `node_modules`，到服务器再装）：

```bash
# 在项目根目录执行，排除 node_modules 和 .npm-cache
tar --exclude=node_modules --exclude=.npm-cache -czvf 听说在线-灵感画廊.tar.gz .
# 或 zip
zip -r 听说在线-灵感画廊.zip . -x "node_modules/*" -x ".npm-cache/*"
```

**需要包含的文件/目录：**

| 内容 | 说明 |
|------|------|
| `package.json`、`package-lock.json` | 依赖与脚本 |
| `server.js` | 生产环境 Node 服务（静态 + `/api/proxy`） |
| `api/`、`components/`、`services/`、`utils/`、`public/` 等 | 源码与静态资源 |
| `vite.config.ts`、`tsconfig.json`、`index.html` 等 | 构建配置 |
| `.env.example` | 环境变量模板（复制为 `.env` 或 `.env.local` 后填写） |
| `bgm/`（或 `public/bgm/`） | 背景音乐资源 |

**不需要打包：** `node_modules`、`.npm-cache`、`.env`（含密钥，由运维在服务器配置）。

---

### 方式 B：交付已构建产物

在本地先执行 `npm install && npm run build`，然后打包：

- **必须包含：**
  - `dist/`（Vite 构建出的前端）
  - `server.js`
  - `package.json`、`package-lock.json`
  - `public/bgm/`（若部署时需从项目根提供 BGM）
- **服务器上只需：** `npm install --production`（或只装 `express` 等运行时依赖），**无需再执行 `npm run build`**。

---

## 二、服务器环境要求

- **Node.js 18+**
- 系统：Ubuntu 22.04 / CentOS 7+ 等常见 Linux 均可

安装 Node（Ubuntu 示例）：

```bash
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
```

---

## 三、需要启动的服务

本项目只需要 **一个 Node 服务**，由 `server.js` 同时提供：

1. 前端静态资源（构建后的 `dist/`）
2. 后端接口：`/api/proxy`（转发豆包/火山引擎请求，解决 CORS）

**无需**单独起 Nginx、Redis、数据库等；若要用 Nginx 做域名或 HTTPS，可再在 Nginx 里反代到该 Node 服务。

---

## 四、部署与启动步骤

### 1. 上传并解压

将打包文件上传到服务器，解压到目标目录，例如：`/var/www/听说在线-灵感画廊`。

### 2. 安装依赖并构建（方式 A 交付源码时）

```bash
cd /var/www/听说在线-灵感画廊   # 换成实际路径
npm install
npm run build
```

若为方式 B（已构建），只需：

```bash
npm install
```

### 3. 配置环境变量

```bash
cp .env.example .env
# 编辑 .env，填入运维/业务提供的 Key（不要提交到 Git）
```

必填项参考 `.env.example`：

- `VITE_DOUBAO_API_KEY`：火山引擎图像生成（Seedream）
- `VITE_DOUBAO_TTS_ACCESS_KEY`：豆包 TTS 语音合成  
可选：`GEMINI_API_KEY`、TTS 的 `VITE_DOUBAO_TTS_BIGTTS_INSTANCE`、`VITE_DOUBAO_TTS_APP_ID`。

**注意：** 修改 `.env` 后需重启 Node 服务。

### 4. 启动服务

**前台运行（默认 3000 端口）：**

```bash
npm start
```

**指定端口（如 80）：**

```bash
PORT=80 npm start
```

**后台长期运行（推荐用 pm2）：**

```bash
npm install -g pm2
pm2 start server.js --name gallery
pm2 save
pm2 startup   # 按提示执行，实现开机自启
```

访问：`http://服务器IP:3000`（或你配置的端口/域名）。

---

## 五、小结

| 项目 | 说明 |
|------|------|
| **打包内容** | 源码（推荐）+ `.env.example`，或 `dist/` + `server.js` + `package.json` 等 |
| **需要启动的服务** | 仅 **一个 Node 服务**：`node server.js`（可通过 `npm start` 或 pm2） |
| **默认端口** | 3000（可用 `PORT=80 npm start` 改为 80） |
| **国内访问** | 建议部署在境内服务器（阿里云/腾讯云等），用户无需翻墙即可生图、TTS |

更详细的 Nginx、HTTPS、纯静态部署等说明见 **DEPLOY.md**。
